/* для определения границ body */
body {
  box-shadow: 0 0 15px rgba(10, 0, 0, 0.2);
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  height: 293px;
  padding: 94px 24px;
}

.header__links-list {
  display: flex;
  justify-content: end;
  gap: 33px;
  padding-right: 36px;
  list-style-type: circle;
}

.header__links-list-item,
.footer__menu-list-item {
  color: #000;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.header__link,
.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__link_active,
.footer__menu-link_active {
  border-bottom: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  margin: auto;
}

.header__logo-image {
  display: block;
}

.address {
  color: #000000;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.header__address {
  width: 240px;
  margin-left: 186px;
}

.cover {
  position: relative;
  height: 757px;
  margin-bottom: 179px;
  background-image: url('../images/cover.jpg');
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.5s all;
}

.cover__title {
  position: absolute;
  top: 162px;
  width: 100%;
  padding: 0 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 123%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding-left: 286px;

}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: absolute;
  bottom: 51px;
  display: flex;
  align-items: center;
  gap: 82px;
  width: 100%;
  padding-left: 78px;
  color: #FFFFFF;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.0);
  transition: 0.3s all;
}

.bet-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.lots {
  min-height: 692px;
  margin-bottom: 146px;
}

.lots__heading, .about__title {
  color: #000;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__heading {
  margin-bottom: 27px;
  padding-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  padding: 0 24px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-position: center;
  background-size: cover;
}

.card .overlay:hover {
  background-color:  rgba(0, 0, 0, 0.1);
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  z-index: 1;
  color: #fff;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more {
  position: relative;
  top: 32px;
  left: 64px;
}

.lots__look-more-link {
  border-bottom: 1px solid black;
  color: #000000;
  font-weight: normal;
  font-size: 20px;
  line-height: 21px;
  text-decoration: none;
}

.about {
  min-height: 595px;
  margin-bottom: 180px;
}

.about__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 8px 25px;
  padding: 35px 24px 0;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 100%;
  background: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title, .about__text {
  grid-column-start: 2;
  grid-column-end: 4;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.004em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 98px;
  padding: 0 50px 88px;
}

.footer__address {
  width: 240px;
}

.footer__menu-list,
.footer__social-list {
  text-align: center;
  list-style: none;
}

.footer__social-link {
  color: #000000;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}